MAIL_HOST=smtp.gmail.com
# MAIL_USER=prathameshj776@gmail.com
# MAIL_PASS=rypc duml xayl szee

MAIL_USER=cdc.dbatu@gmail.com
MAIL_PASS=zibn efzf picm ghhs

JWT_SECRET=1234
FOLDER_NAME="CDC"
RAZORPAY_SECRET=123
RAZORPAY_KEY=123

# CLOUD_NAME = dkxnt7e4p
# API_KEY = 142515331744161
# API_SECRET = z89OvGWAfx6w6hM9TjFp49CMHic

CLOUD_NAME = dtb2fldqt
API_KEY = 819712798979263
API_SECRET = c2awCUporcHuexCSRMZTuWK62cE

MONGODB_URL=mongodb+srv://prathamesh:cpVFbfUcnqSIJb7p@cluster0.7ltoo.mongodb.net/cdc
# MONGODB_URL="mongodb://localhost:27017/CDC"

PORT=5000
